description "Node.js security proxy server for AJAX-SOLR Reuters Demo"
 
start on filesystem and started networking
stop on shutdown
 
# forever forks the Node.js process
expect fork
 
env NODE_BIN_DIR="/usr/bin"
# Set the NODE_PATH to the Node.js main node_modules directory.
env NODE_PATH="/usr/lib/node_modules"
# The directory containing the application Javascript file.
env APPLICATION_DIRECTORY="/opt/solr"
# The application start Javascript filename.
env APPLICATION_START="reuters-proxy.js"
env FOREVER_LOG="/var/log/reuters-proxy.log"
script
  PATH=$NODE_BIN_DIR:$PATH
  exec forever -a --sourceDir /opt/solr start -l $FOREVER_LOG reuters-proxy.js >> $FOREVER_LOG
end script

pre-stop script
    PATH=$NODE_BIN_DIR:$PATH
    exec forever stop reuters-proxy.js >> $FOREVER_LOG
end script
